<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130429672-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-130429672-1');
    </script>
    <link rel="icon" href="img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/confix.png">
    <title>Club de Inglés</title>
    <!--<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js">
    </script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="index.js"></script>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/mains.scss" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <!--spreadsheet-->

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function SubForm() {
            $.ajax({
                url: 'https://api.apispreadsheets.com/data/6975/',
                type: 'post',
                data: $("#myForm").serializeArray(),
                success: function() {
                    alert("SU PEDIDO YA ESTÁ  EN CAMINO, PAGO EN EFECTIVO A CONTRA ENTREGA, GRACIAS POR LA COMPRA");
                },
                error: function() {
                    alert("ERROR :(")
                }

            });

        }
    </script>
    <!--SlickSlider-->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html,
        * {
            box-sizing: border-box;
        }
        
        .slider {
            width: 90%;
            margin: 10px auto;
        }
        
        .slick-slide {
            margin: 0px 0px;
        }
        
        .slick-slide img {
            width: 100%;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }
        
        .slick-active {
            opacity: .5;
        }
        
        .slick-current {
            opacity: 1;
        }
    </style>
    <!--Fin Slick Slider-->
    <style>
        .contenedor {
            color: aliceblue;
        }
    </style>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="3uZDOfQg"></script>




    <section style="background-image: url('img/portadaT.png');
background-size: cover; height:650px; padding-top:80px;">



        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="contenedor">
                        <br> <br><br>
                        <h1><strong>Club de Inglés</strong></h1>
                        <p>

                            <br> <br><br>
                            <p>App educativa para desarrollar habilidades comunicativas<br> y de expresión en el idioma inglés</p>


                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Slider******************************************
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img/slider2.png" style="width:100%">

    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img/slider3.png" style="width:100%">

    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img/slider1.png" style="width:100%">

    </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
   Fin Slider**************************************-->
    <!--Categorías 
    <section id="store">
        <div class="container">
            <div class="row">
                <div class="col-3 col-ms-3 col-md-3 col-lg-3 col-xl-3">
                    <a href="#vestuario"><img src="img/ropa.png" alt=""></a>
                </div>
                <div class="col-3 col-ms-3 col-md-3 col-lg-3 col-xl-3">
                    <a href="#alimentos"><img src="img/comida.png" alt=""></a>
                </div>
                <div class="col-3 col-ms-3 col-md-3 col-lg-3 col-xl-3">
                    <a href="#vestuario"><img src="img/ropa.png" alt=""></a>
                </div>
                <div class="col-3 col-ms-3 col-md-3 col-lg-3 col-xl-3">
                    <a href="#alimentos"><img src="img/comida.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    **********************-->
    <!--Fin Categorías-->
    <!--SlickSLider-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                <!--3A COLUMNA-->
                <h5 id="alimentos"><strong>Inglés en 6 minutos</strong></h5>
                <section class="lazy slider">
                    <div class="card">
                        <img src="img/a8.png" alt="">
                        <div class="container">
                            <p><strong>Can jellyfish help us <br>solve our problems?</strong></p>

                            <p><a href="audio/201210_6min_english_jellyfish_download.mp3"><button class="btn btn-primary btn-sm">Oír</button></a> <a href="pdf/201210_6min_english_jellyfish.pdf"><button class="btn btn-primary btn-sm">pdf</button></a>
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/a9.png" alt="">
                        <div class="container">
                            <p><strong>Are trees <br>intelligent?</strong></p>

                            <p><a href="audio/201217_6min_english_intelligent_trees_download.mp3"><button class="btn btn-primary btn-sm">Oír</button></a> <a href="pdf/201217_6min_english_intelligent_trees.pdf"><button class="btn btn-primary btn-sm">pdf</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a12.png" alt="">
                        <div class="container">
                            <p><strong>Loneliness<br>?</strong></p>

                            <p><a href="audio/201126_6min_loneliness_download.mp3"><button class="btn btn-primary btn-sm">Oír</button></a> <a href="pdf/201126_6min_english_loneliness.pdf"><button class="btn btn-primary btn-sm">pdf</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a10.png" alt="">
                        <div class="container">
                            <p><strong>The woman whose<br> cells never die</strong></p>

                            <p><a href="audio/210128_6min_english_medical_research_download.mp3"><button class="btn btn-primary btn-sm">Oír</button></a> <a href="pdf/210128_6min_english_medical_research.pdf"><button class="btn btn-primary btn-sm">pdf</button></a>
                            </p>
                        </div>
                    </div>



                </section>
            </div>
            <!--1A COLUMNA-->
            <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                <h5 id="alimentos"><strong>Cursos</strong></h5>
                <section class="lazy slider">

                    <div class="card">
                        <img src="img/a1.png" alt="">
                        <div class="container">
                            <p><strong>English Nivel A1<br>Usuario básico Acceso</strong></p>


                            <p><a href="marcocomun.html#A1"><button class="btn btn-primary btn-sm">Más Información</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a2.png" alt="">
                        <div class="container">
                            <p><strong>English Nivel A2<br>Usuario básico Plataforma</strong></p>

                            <p><a href="marcocomun.html#A2"><button class="btn btn-primary btn-sm">Más Información</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a3.png" alt="">
                        <div class="container">
                            <p><strong>English Nivel B1<br>Usuario independiente </strong></p>


                            <p><a href="marcocomun.html#B1"><button class="btn btn-primary btn-sm">Más Información</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a4.png" alt="">
                        <div class="container">
                            <p><strong>English Nivel B2<br>Usuario Intermedio alto</strong></p>


                            <p><a href="marcocomun.html#B2"><button class="btn btn-primary btn-sm">Más Información</button></a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a5.png" alt="">
                        <div class="container">
                            <p><strong>English Nivel C1<br>Usuario competente </strong></p>


                            <p><a href="marcocomun.html#C1"><button class="btn btn-primary btn-sm">Más Información</button></a>
                            </p>
                        </div>
                    </div>





                </section>
            </div>
            <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                <!--2A COLUMNA-->
                <h5 id="alimentos"><strong>Recursos</strong></h5>
                <section class="lazy slider">

                    <div class="card">
                        <img src="img/a6.png" alt="">
                        <div class="container">
                            <p><strong>Video<br>Chat Room  </strong></p>

                            <p>
                                <a href="https://meet.jit.si/ClubdeIngles"><button class="btn btn-primary btn-sm">Entrar</button></a>
                            </p>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/a7.png" alt="">
                        <div class="container">
                            <p><strong>Class Room<br>Tareas Test Actividades </strong></p>

                            <p>
                                <a href="https://classroom.google.com/"><button class="btn btn-primary btn-sm">Entrar</button></a>
                            </p>
                            </p>
                        </div>
                    </div>


                    <div class="card">
                        <iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FBogota&amp;src=N2dlMGo1dHZhZHNlOTlwbmJuN212MGZmdWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;title=Club%20de%20Ingl%C3%A9s"
                            style="border:solid 1px #777" width="250" height="300" frameborder="0" scrolling="no"></iframe>
                        <p><strong>Calendario<br>de eventos</strong></p>
                    </div>





                </section>
            </div>

        </div>
    </div>
    <!--Fin SlickSlider-->

    <section style="background-image: url('img/a11.png');
    background-size: cover; height:333px; padding-top:80px;"></section>
    <!--Slider************************
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 1500); // Change image every 2 seconds
        }
    </script>-->
    <!--Slider*************************-->

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js ">
    </script>
    <script type="text/javascript " src="index.js "></script>

    <!--
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>



    <a class="coded-on-replit" href="https://wa.me/573117379576" target="_blank"><img src="img/wat.png" alt="replit" />
    </a>
    <br>
    <div class="container">
        <div class="row">
            <!--1A COLUMNA-->
            <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                <footer id="footer">
                    <strong>Club de Inglés</strong>
                    <a href="https://www.facebook.com/clubidiomaingles" id="link"> <i class="fa fa-facebook-f" style="font-size:20px;color:blue"></i></a>


                    <a href="https://www.instagram.com/clubidiomaingles" id="link"> <i class="fa fa-instagram" style="font-size:20px;color:red"></i></a>
                    <strong>2021</strong>
                </footer>
                <br>
            </div>
        </div>
    </div>

    <!--SlickSlider-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).on('ready', function() {


            $(".lazy").slick({
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true
            });
            $(".lazy2").slick({
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true
            });
        });
    </script>
    <!--Fin SlickSlider-->
</body>

</html>
